{
    "name": "mediapress/content",
    "description": "Mediapress CMS Framework Content",
    "authors": [
        {
            "name": "Mediaclick",
            "email": "bilgi@mediaclick.com.tr",
            "homepage": "http://www.mediaclick.com.tr"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "mediapress/mediapress": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Mediapress\\Content\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mediapress\\Content\\ContentServiceProvider"
            ]
        }
    }
}
